<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring/root-context.xml</param-value>
	</context-param>
	
	<context-param>
		<param-name>charset</param-name>
		<param-value>charset=UTF-8</param-value>
	</context-param>
	
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
    <filter>
        <filter-name>encodingfilter</filter-name>
        <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>encodingfilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/appServlet/servlet-context.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
		
	<servlet>
		<servlet-name>DashBoardNotifyServlet</servlet-name>
		<servlet-class>jp.co.acroquest.endosnipe.web.dashboard.servlet.DashBoardNotifyServlet</servlet-class>
		<init-param>
			<param-name>collector.property</param-name>
			<param-value>C:\AcroWorks\workspace\WebDashboard\conf\collector.properties</param-value>
		</init-param>
		<init-param>
			<param-name>report.directory</param-name>
			<param-value>C:\Acroquest\ENdoSnipe\DataCollector\reports</param-value>
		</init-param>
		<load-on-startup>2</load-on-startup>
	</servlet>

	<servlet>
		<servlet-name>DashBoardServlet</servlet-name>
		<servlet-class>jp.co.acroquest.endosnipe.web.dashboard.servlet.DashBoardServlet</servlet-class>
		<load-on-startup>3</load-on-startup>
	</servlet>

	<servlet>
		<servlet-name>ReportServlet</servlet-name>
		<servlet-class>jp.co.acroquest.endosnipe.web.dashboard.servlet.ReportServlet</servlet-class>
		<init-param>
			<param-name>report.directory</param-name>
			<param-value>C:\Acroquest\ENdoSnipe\DataCollector\reports</param-value>
		</init-param>
	</servlet>

	<servlet>
		<servlet-name>JvnDownloadServlet</servlet-name>
		<servlet-class>jp.co.acroquest.endosnipe.web.dashboard.servlet.JvnDownloadServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>WgpWebSocketServlet</servlet-name>
		<servlet-class>org.wgp.servlet.WgpWebSocketServlet</servlet-class>
	</servlet>


	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
    
	<servlet-mapping>
		<servlet-name>DashBoardServlet</servlet-name>
		<url-pattern>/DashBoardServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>DashBoardNotifyServlet</servlet-name>
		<url-pattern>/DashBoardNotifyServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ReportServlet</servlet-name>
		<url-pattern>/ReportServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>JvnDownloadServlet</servlet-name>
		<url-pattern>/JvnDownloadServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>WgpWebSocketServlet</servlet-name>
		<url-pattern>/webSocketServlet</url-pattern>
	</servlet-mapping>

	<!--
    <session-config>
        <session-timeout>1</session-timeout>
    </session-config>
	-->

	<!--
    <welcome-file-list>
    </welcome-file-list>
	-->
    
    	<error-page>
		<error-code>500</error-code>
		<location>/error/500.html</location>
	</error-page>
	
	<error-page>
		<error-code>404</error-code>
		<location>/error/404.html</location>
	</error-page>
	
	<error-page>
		<error-code>403</error-code>
		<location>/error/403.html</location>
	</error-page>
	
	<error-page>
		<error-code>401</error-code>
		<location>/error/401.html</location>
	</error-page>
	
</web-app>
